# Project
group=com.tristankechlo.crop_marker

# Common
minecraft_version=1.20.1

# Forge
forge_version=47.0.14

# Fabric
fabric_version=0.83.1+1.20.1
fabric_loader_version=0.14.21

# Mod options
mod_name=FullGrownCropMarker
mod_author=Buecher_wurm
mod_id=crop_marker
mod_version=1.2.0
mod_file_name=crop-marker

# other
modmenu_version=7.1.0

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
fabric.loom.multiProjectOptimisation=true
