# Project
version=1.0
group=com.tristankechlo.crop_marker

# Common
minecraft_version=1.19.4

# Forge
forge_version=45.0.25

# Fabric
fabric_version=0.76.0+1.19.4
fabric_loader_version=0.14.18

# Mod options
mod_name=FullGrownCropMarker
mod_author=Buecher_wurm
mod_id=crop_marker
mod_version=1.2.0
mod_file_name=crop-marker

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
fabric.loom.multiProjectOptimisation=true
