# Project
group=com.tristankechlo.crop_marker

# Common
java_version=21
minecraft_version=1.21.1
version_range=[1.21,1.21.2)
auto_service_version=1.1.1

# Forge
forge_version=51.0.22
forge_loader_range=[51,)

# Fabric
fabric_version=0.104.0+1.21.1
fabric_loader_version=0.16.5
fabric_loader_min=0.16
fabric_range_min_inclusive=1.21
fabric_range_max_exclusive=1.22

# Neoforge
neoforge_version=21.1.73
neoforge_loader_range=[4,)
neoforge_range=[21.1,)

# Mod options
mod_name=FullGrownCropMarker
mod_author=Buecher_wurm
mod_id=crop_marker
mod_version=1.4.0
mod_file_name=crop-marker

# other
modmenu_version=12.0.0-beta.1

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
fabric.loom.multiProjectOptimisation=true
