# Project
group=com.tristankechlo.crop_marker

# Common
minecraft_version=1.20.4

# Forge
forge_version=49.0.19

# Fabric
fabric_version=0.93.1+1.20.4
fabric_loader_version=0.15.3

# Mod options
mod_name=FullGrownCropMarker
mod_author=Buecher_wurm
mod_id=crop_marker
mod_version=1.2.0
mod_file_name=crop-marker

# other
modmenu_version=9.0.0

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
fabric.loom.multiProjectOptimisation=true
